<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>  
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center "><h1>The End Of The Fucking World</h1></div>   
        </div>
        <div class="row">
            <div class="col-md-6"><img class="img-fluid h-100  " src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p14680932_b_h9_ac.jpg" alt=""></div>
            <div class="col-md-6"><img class="img-fluid h-100 " src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p14695238_b_v13_aa.jpg" alt=""></div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center "><h2>cast</h2></div>    
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="card h-100 d-flex flex-column">
                    <div class="card-body">
                        <img class="card-img-top" src="https://es.web.img3.acsta.net/c_310_420/pictures/15/06/08/14/30/264819.jpg" alt="">
                        <h4>Alexander lawther</h4>
                        <p> (born 4 May 1995) is an English actor. He made his professional acting debut originating the role of John Blakemore in Sir David Hare's South Downs in the West End. He made his feature film debut playing a young Alan Turing in the Academy Award-winning film The Imitation Game (2014), for which he received the London Film Critics' Circle Award for "Young British Performer of the Year" and was declared one of BAFTA's 2015 Breakthrough Brits.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 d-flex flex-column">
                    <div class="card-body">
                        <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BMjQ2NjU3MzcyM15BMl5BanBnXkFtZTgwNzY1MzU2NDM@._V1_.jpg" alt="">
                        <h4>Jessica Barden</h4>
                        <p>(born 21 July 1992) is an English actress. She began her career as a child actress. She is best known for her role as Alyssa in the Channel 4 comedy-drama The End of the F***ing World (2017–2019). She received a British Independent Film Award nomination for her performance in Scarborough (2018).</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 d-flex flex-column">
                    <div class="card-body">
                        <img class="card-img-top" src="https://i.guim.co.uk/img/media/073a9e7254bdfafc474ba07aace2ed71d9f545ec/0_0_8532_5118/master/8532.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=57f869a6c7edb59a1cd08b356380990b" alt="">
                        <h4>Wunmi Mosaku</h4>
                        <p>(born 1986) is a Nigerian actress.[2][3] She is known for her roles as Joy in the BBC Two miniseries Moses Jones (2009) and Holly Lawson in the ITV series Vera (2011–2012). She won the BAFTA TV Award for Best Supporting Actress for her role as Gloria Taylor in the TV film Damilola, Our Loved Boy (2016).</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 d-flex flex-column">
                    <div class="card-body">
                        <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BMjI2ODY3MTMwMF5BMl5BanBnXkFtZTcwOTM4MzEzOQ@@._V1_FMjpg_UX1000_.jpg" alt="">
                        <h4>Gemma Whelan</h4>
                        <p>(born 23 April 1981) is an English actress and comedian known for portraying Yara Greyjoy in the HBO fantasy-drama series Game of Thrones. She also plays Kate in all seasons of the comedy Upstart Crow, Detective Eunice Noon on the first season of The End of the F***ing World</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-3">
                <div class="card h-100 d-flex flex-column">
                    <div class="card-body">
                        <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BMTIwNTc0NjExMl5BMl5BanBnXkFtZTYwNzA5NDgy._V1_.jpg" alt="">
                        <h4>Steve Oram</h4>
                        <p>is an English actor, comedian, writer, and filmmaker. He is known for his role in the multi-award winning 2012 film Sightseers, which he also co-wrote. His other credits include People Like Us (2001)</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 d-flex flex-column">
                    <div class="card-body">
                        <img class="card-img-top" src="https://pbs.twimg.com/profile_images/1099434676333264896/2LO6Ef03_400x400.jpg" alt="">
                        <h4>Christine Bottomley</h4>
                        <p>(born 27 April 1979) is an English actress. She is best known for her roles as Zoey Wyatt in Shameless, Melanie in Early Doors, Susie Ward in Heartbeat and Kirsty in EastEnders.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 d-flex flex-column">
                    <div class="card-body">
                        <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BMjBkOWI5ZDEtZTk5MS00ZWQwLTlkNTctZTAzY2JmYWUxMzQyXkEyXkFqcGdeQXVyNjYyNDMwOQ@@._V1_.jpg" alt="">
                        <h4>Navin chowdhary</h4>
                        <p>(born 1 January 1971)[1] is an English actor. He is best known for his roles as Indra Ganesh in Doctor Who, Sunil Mitesh in The Job Lot and as Nish Panesar in the BBC soap opera EastEnders.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 d-flex flex-column">
                    <div class="card-body">
                        <img class="card-img-top" src="https://hips.hearstapps.com/vidthumb/images/elle-ama-naomiackie-thumbnail-3-1-1670492233.png?crop=0.420xw:0.746xh;0.482xw,0&resize=1200:*" alt="">
                        <h4>Naomi Ackie</h4>
                        <p>(born 2 November 1992) is an English actress. She made her television debut as Jen in the Doctor Who episode "Face the Raven" (2015). For her role as Bonnie on the television dark comedy-drama series The End of the F***ing World, she received the British Academy Television Award for Best Supporting Actress in 2020. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row  mt-5">
            <h5>History</h5>
        </div>
        <div class="row">
            
            <div class="flex">
                <img src="https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABYQ1JT8i5dlYk3dnwaDNT5sUdaNHYNPSSoU_P-D44kNeA2fcJG_vGyiQIDnXFdoSav9r13XqJVfx5dmUdpSbbyyFlnlztNJR5ON8ye-xE4si0dbyOeKWgxJ9.jpg?r=4a7" alt="">
                <p class="parrafo">The End of the Fucking World" tells the story of James and Alyssa, two psychologically troubled teenagers who escape together in search of a new life. What begins as an innocent getaway turns into a series of dramatic and unexpected events that keep viewers on the edge of their seats.</p>
            </div>
        </div>
        <div class="row mt-5">
            <h5>Themes</h5>
        </div>
        <div class="row">
            <div class="flex">
                <p class="parrafo2">✦Youth and Alienation: Explores the lives of two psychologically troubled teenagers who feel alienated and disconnected from society, depicting how they face their inner struggles and the quest for identity. <br><br>
                    ✦Violence and its Consequences: Examines both physical and emotional violence and how it affects the main characters and those around them. <br><br>
                    ✦Love in a Complicated Context: Presents a raw and complex view of teenage love, showing how the relationship between James and Alyssa. <br><br>
                    ✦Escape and its Implications: Explores the theme of escaping personal and family problems, highlighting how escape doesn't always lead to a solution. <br><br>
                    ✦Personal Growth and Redemption: Throughout the series, characters undergo a journey of self-discovery and personal. <br>
                </p>
                <img class="violence" src="https://hips.hearstapps.com/hmg-prod/images/the-end-of-the-fucking-world-netflix-1-1573030011.jpg?crop=1xw:1xh;center,top&resize=1200:*" alt="">

            </div>

        </div>
    </div>
</body>
</html>